# Configuration du serveur
PORT=3000
NODE_ENV=development

# Base de données Clients
DB_CLIENTS_NAME=assurance_clients
DB_CLIENTS_USER=postgres
DB_CLIENTS_PASSWORD=060104
DB_CLIENTS_HOST=localhost
DB_CLIENTS_PORT=5432
DB_CLIENTS_SSL=false

# Base de données Assurances
DB_ASSURANCES_NAME=assurance_polices
DB_ASSURANCES_USER=postgres
DB_ASSURANCES_PASSWORD=060104
DB_ASSURANCES_HOST=localhost
DB_ASSURANCES_PORT=5432
DB_ASSURANCES_SSL=false

# Configuration JWT
JWT_SECRET=votre_secret_jwt_tres_securise
JWT_EXPIRE=24h

# Configuration du serveur SMTP
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=faneva.softimad@gmail.com
EMAIL_PASSWORD=pebn twcy pyde heve
EMAIL_FROM=faneva.softimad@gmail.com

# URL de l'application (pour les liens dans les emails)
APP_URL=http://localhost:3000